events {}

http {
    server {
        listen 80;

	    location /api/textprocessinghub {
			add_header 'Access-Control-Allow-Origin' 'http://localhost:3000' always; # Origen de tu aplicación React
			add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS' always;
			add_header 'Access-Control-Allow-Credentials' 'true' always; # Si necesitas enviar cookies
			add_header 'Access-Control-Allow-Headers' 'Authorization, Content-Type, x-requested-with, x-signalr-user-agent' always;
			
			if ($request_method = 'OPTIONS') {
				return 204; # Respuesta vacía para las solicitudes OPTIONS
			}
            proxy_pass http://api:8080/textprocessinghub;  # Redirige las solicitudes a la API
			proxy_http_version 1.1;  # Asegúrate de usar HTTP/1.1
            proxy_set_header Upgrade $http_upgrade;  # Para WebSockets
            proxy_set_header Connection "upgrade";  # Para WebSockets
			proxy_cache_bypass $http_upgrade;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			
			auth_basic "Restricted Content";
			auth_basic_user_file /etc/nginx/.htpasswd;
        }

        location / {
            # Puedes redirigir a la URL de tu frontend si lo deseas
            return 301 http://localhost:3000;  # Redirige al frontend directamente
        }


    }
}